# Shopaholic

app/: build.gradle
app/src/main/java/com/example/ecommerceapp/: AllProductFragment.java  CartFragment.java  HomePageFragment.java  MainActivity.java  MainCatagoriesFragment.java  ProductDetailsFragment.java  ShirtProductFragment.java
app/src/main/java/com/example/ecommerceapp/adapter/: AllProductAdapter.java  CartAdapter.java  CatagoriesExpandLVAdapter.java  HotDealsAdapter.java  ImageSliderAdapter.java  TopCatagoriesAdapter.java  TrendingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ecommerceapp/pojo/: HotDealsPojo.java  ProductDeatilsPojo.java  ProductPojo.java  SliderImagePojo.java  TopCatagoriesPojo.java  TrendingPojo.java
app/src/main/res/drawable/: descrese_qtyicon.xml  ic_add_shopping_cart_black_24dp.xml  ic_clear_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_fill_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  icon2.xml  increase_qyticon.xml  round_boder_shape.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: activity_main.xml  cart_row_layout.xml  catagories_top_row.xml  child_layout.xml  fragment_all_product.xml  fragment_cart.xml  fragment_home_page.xml  fragment_main_catagories.xml  fragment_product_details.xml  fragment_shirt_product.xml  group_layout.xml  hot_deals_row.xml  product_row_layout.xml  slider_image_row.xml  trending_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
