<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"

    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:src="@drawable/dresss4"
            />
        <TextView
            android:id="@+id/productName"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Ladis Dress"
            />

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/PriceTV"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="300"

            />

        <CheckBox
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/checkboxIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_favourite_24dp"
            app:buttonTint="@android:color/holo_red_light"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>